<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casumo Tech Test</title>
	<!-- Combine these into one when done -->
	<link rel="stylesheet" href="/src/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/src/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/dist/style.bundle.css" />
	<style>
	@font-face {font-family: lineto; src: url("/src/fonts/lineto-circular-pro-book.woff");}
	@font-face {font-family: linetoBlack; src: url("/src/fonts/lineto-circular-pro-black.woff");}
	</style>
</head>
<body>
	<div id="wrap" class="container-fluid">
		
		<!-- HEADER -->
		<header class="row">
			<img src="/src/img/logo.png" alt="casumo test logo">
		</header>
		
		<div class="clearfix center-area">

			<!-- MAIN MENU -->
			<aside id="main-menu">
				<ul>
					<li data-bind="
							click: goToPage.bind($data, '/home'),
							css: { active: currentPage() == 'home' }">
						<a href="#"><i class="fa fa-home"></i>Home</a>
					</li>
					<li data-bind="
							click: goToPage.bind($data, '/users'),
							css: { active: currentPage() == 'users' }">
						<a href="#"><i class="fa fa-user-o"></i>Users</a>
					</li>
					<li data-bind="
							click: goToPage.bind($data, '/reports'),
							css: { active: currentPage() == 'reports' }">
						<a href="#"><i class="fa fa-area-chart"></i>Reports</a>
					</li>
				</ul>

				<form action="#/formsubmit" id="filterform" method="post" data-bind="
																			submit: handleFilterForm,
																			visible: currentPage() == 'users'">
					<h3>Filters</h3>
					<div class="form-group">
						<label for="firstName">First name</label>
						<input type="text" name="firstName" class="form-control">
					</div>
					<div class="form-group">
						<label for="lastName">Last name</label>
						<input type="text" name="lastName" class="form-control">
					</div>
					<div class="form-group">
						<h4>Segment</h4>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="0">
								All users
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="1">
								Non-depositor
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="2">
								Normal
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="3">
								VIP
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="4">
								Very VIP
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="segment" id="segmentRadio" value="5">
								Churned
							</label>
						</div>
						<div class="row double-input">
							<h4>Bets</h4>
							<div class="col-xs-6 left">
								<label for="bet-min">Min</label>
								<input type="text" name="bet-min" class="form-control">
							</div>
							<div class="col-xs-6 right">
								<label for="bet-max">Max</label>
								<input type="text" name="bet-max" class="form-control">								
							</div>
						</div>
						<div class="row double-input">
							<h4>Withdraws</h4>
							<div class="col-xs-6 left">
								<label for="with-min">Min</label>
								<input type="text" name="with-min" class="form-control">
							</div>
							<div class="col-xs-6 right">
								<label for="with-max">Max</label>
								<input type="text" name="with-max" class="form-control">								
							</div>
						</div>
						<div class="row double-input">
							<h4>Deposits</h4>
							<div class="col-xs-6 left">
								<label for="depo-min">Min</label>
								<input type="text" name="depo-min" class="form-control">
							</div>
							<div class="col-xs-6 right">
								<label for="depomax">Max</label>
								<input type="text" name="depo-max" class="form-control">								
							</div>
						</div>
						<div class="row double-input">
							<h4>Balance</h4>
							<div class="col-xs-6 left">
								<label for="bal-min">Min</label>
								<input type="text" name="bal-min" class="form-control">
							</div>
							<div class="col-xs-6 right">
								<label for="bal-max">Max</label>
								<input type="text" name="bal-max" class="form-control">								
							</div>
						</div>
						<div class="row button-row">
							<button data-bind="click: resetFilters" class="fl-left btn btn-default">Reset</button>
							<button type="submit" class="fl-right btn btn-primary">Update</button>
						</div>
					</div>
				</form>

			</aside>

			<!-- MAIN CONTENT -->
			<section id="main-content">

				<!-- Homepage -->
				<div id="homepage" class="row page-wrap" data-bind="visible: currentPage() == 'home'">
					<div class="col-xs-6">
						<div class="widget-box">
							<h2>Newest Users</h2>
							<table class="table table-striped">
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Joined</th>
								</tr>
								<tbody data-bind="foreach: userlist">
									<tr>
										<td data-bind="text: firstName"></td>
										<td data-bind="text: lastName"></td>
										<td data-bind="dateText: registered"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Users page -->
				<div id="users-page" class="row page-wrap" data-bind="visible: currentPage() == 'users'">
					<div class="col-xs-12">
						<div class="widget-box">
							<h2 class="noselect">Users</h2>
							<div id="users-controllers">

								<!-- Page arrows -->
								<div class="arrows clarfix">
									<div class="arrow arrowleft" data-bind="
										disabled: tableFirstPage(),
										css: { active: !tableFirstPage() },
										click: tableGoToPage.bind($data, 'prev')">
										<i class="fa fa-arrow-left fa-3" aria-hidden="true"></i>
									</div>
									<div class="arrow arrowright" data-bind="
										disabled: tableLastPage(),
										css: { active: !tableLastPage() },
										click: tableGoToPage.bind($data, 'next')">
										<i class="fa fa-arrow-right fa-3" aria-hidden="true"></i>
									</div>
								</div>

								<div class="segment">
									<span class="noselect">Segment: </span>
									<select class="form-control" data-bind="
																		options: segmentList,
																		optionsText: 'name',
																		value: selectedSegment,
																		optionsCaption: 'All users'">
									</select>
								</div>

							</div>
							<table class="table table-striped users-table">
								<tr>
									<th data-bind="
										click: sortBy.bind($data, 'id'),
										css: { active: tableSorting() == 'id' }"># <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'firstName'),
										css: { active: tableSorting() == 'firstName' }">First name <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'lastName'),
										css: { active: tableSorting() == 'lastName' }">Last name <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'segment'),
										css: { active: tableSorting() == 'segment' }">Segment <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'totalBets'),
										css: { active: tableSorting() == 'totalBets' }">Bets <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'totalWithdraws'),
										css: { active: tableSorting() == 'totalWithdraws' }">Withdraws <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'totalDeposits'),
										css: { active: tableSorting() == 'totalDeposits' }">Deposits <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
									<th data-bind="
										click: sortBy.bind($data, 'currentBalance'),
										css: { active: tableSorting() == 'currentBalance' }">Balance <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
								</tr>
								<tbody data-bind="foreach: userlist">
									<tr>
										<td data-bind="text: id"></td>
										<td data-bind="text: firstName"></td>
										<td data-bind="text: lastName"></td>
										<td data-bind="segmentText: segment"></td>
										<td class="align-right" data-bind="currencyText: totalBets"></td>
										<td class="align-right" data-bind="currencyText: totalWithdraws"></td>
										<td class="align-right" data-bind="currencyText: totalDeposits"></td>
										<td class="align-right" data-bind="currencyText: currentBalance"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Reports page -->
				<div id="reports-page" class="row page-wrap" data-bind="visible: currentPage() == 'reports'">
					<div class="col-xs-6">
						<div class="widget-box">
							<h2>Reports</h2>

						</div>
					</div>
				</div>

			</section>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="row footer-container">

				<div class="col-xs-3  first el_before_av_one_fourth">
					<section>
						<h3>Casumo Social</h3>
						<div>
							<a href="https://www.facebook.com/CasumoCareers">Facebook</a> <br>
							<a href="https://twitter.com/CasumoCasino">Twitter</a><br>
							<a href="https://www.instagram.com/casumo/">Instagram</a><br>
							<a href="https://dribbble.com/casumo">Dribbble</a>
						</div>
					</section>
				</div>

				<div class="col-xs-3">
					<section>
						<h3>Casumo, Malta</h3>
						<div>
							The Unicorn Centre<br>
							Triq Il-Uqija, Is-Swieqi<br>
							SWQ 2335, Malta<br>
							<a href="mailto:hey@casumo.com">hey@casumo.com</a>
						</div>
					</section>
				</div>

				<div class="col-xs-3">
					<section>
						<h3>Casumo, Barcelona</h3>
						<div>
							Carrer del Taulat 27<br>
							08005 Barcelona, Spain<br>
							<ahref="mailto:hey@casumo.com">hey@casumo.com</ahref="mailto:hey@casumo.com">
						</div>
					</section>
				</div>

				<div class="col-xs-3">
					<section>
						<h3>Sitemap</h3>
						<div>
							<ul>
								<li>
									<a href="https://www.casumocareers.com/about-us/">About us</a>
								</li>
								<li>
									<a href="https://www.casumocareers.com/blog/">Blog</a>
								</li>
								<li>
									<a href="https://www.casumocareers.com/contact-us/">Contact us</a>
								</li>
								<li>
									<a href="https://www.casumocareers.com/open-positions/">Open Positions</a>
								</li>
							</ul>
						</div>
					</section>
				</div>

			</div>
		</footer>

	</div>
	<script src="/dist/bundle.min.js"></script>
</body>
</html>